# Sample MTL file - materials.mtl

newmtl red
Ka 1.0 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.5 0.5
Ns 50.0
d 0.8

newmtl green
Ka 0.0 0.6 0.0
Kd 0.0 0.8 0.0
Ks 0.5 0.5 0.5
Ns 50.0
d 1.0

newmtl blue
Ka 0.0 0.0 0.1
Kd 0.0 0.0 0.8
Ks 0.5 0.5 0.5
Ns 50.0
d 1.0

newmtl yellow
Ka 0.1 0.1 0.0
Kd 0.9 0.9 0.0
Ks 0.5 0.5 0.5
Ns 30.0
d 1.0

newmtl white
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.8 0.8 0.8
Ns 100.0
d 1.0

newmtl shiny_gold
Ka 0.2 0.15 0.0
Kd 0.8 0.6 0.1
Ks 1.0 0.9 0.4
Ns 200.0
d 1.0

newmtl transparent_blue
Ka 0.0 0.0 1
Kd 0.0 0.4 0.9
Ks 0.9 0.9 0.9
Ns 120.0
d 0.5

newmtl matte_purple
Ka 0.05 0.0 0.05
Kd 0.5 0.0 0.7
Ks 0.1 0.1 0.1
Ns 5.0
d 1.0

newmtl orange
Ka 0.1 0.05 0.0
Kd 0.9 0.4 0.0
Ks 0.4 0.4 0.4
Ns 40.0
d 1.0

newmtl cyan
Ka 0.0 0.1 0.1
Kd 0.0 0.8 0.8
Ks 0.5 0.5 0.5
Ns 60.0
d 1.0
